# meli-app-sb

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/config/: SwaggerConfig.java  Trilateration.java
src/main/java/com/example/controller/: CommunicationController.java
src/main/java/com/example/exception/: ISException.java
src/main/java/com/example/model/: Position.java  PositionMessage.java  Satellite.java  Transmission.java  TransmissionWrapper.java
src/main/java/com/example/service/: DataService.java  DataServiceImpl.java  IntelligenceService.java  IntelligenceServiceImpl.java  LocationService.java  MessageService.java  TransmissionService.java  TransmissionServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  logback.xml
src/test/java/com/example/model/: SatelliteTest.java  TransmissionTest.java
src/test/java/com/example/service/: LocationServiceTest.java  MessageServiceTest.java
