
api.base.path = api/v1/

management.endpoint.health.enabled = true
management.endpoint.info.enabled = true
management.endpoints.enabled-by-default = false
management.endpoints.web.base-path = /
management.server.port = 8082

server.port = 8080
server.error.include-message = always
spring.application.name = meli-app-sb
spring.profiles.active = dev

springfox.documentation.swagger.v2.path: /swagger
springfox.documentation.swaggerUi.baseUrl: /

